This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-12-03T17:14:38.124Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
src/
  m.scss
m.css
maltemueller.com.html

================================================================
Repository Files
================================================================

================
File: src/m.scss
================
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   Error 404 - Not found
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="no-cache" http-equiv="cache-control">
 </head>
 <body style="font-family:arial;">
  <h1 style="color:#0a328c;font-size:1.0em;">
   Error 404 - Not found
  </h1>
  <p style="font-size:0.8em;">
   Die angegebene Seite konnte nicht gefunden werden.
  </p>
 </body>
</html>

================
File: m.css
================
* {
    margin: 0;
    padding: 0;
    font-weight:normal
}

@font-face {
    font-family: "ArialNarrow";
    src: url("fonts/ArialNarrow.woff2") format("woff2"), url("fonts/ArialNarrow.woff") format("woff")
}

html {
    font-size:14pt
}

@media screen and (max-width: 700px) {
    html {
        font-size:12pt
    }
}

body {
    font-family: "ArialNarrow", "Arial", sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    font-size: 1em;
    line-height: 1.2em;
    color: #fff;
    background: #1e1e1e;
    padding:8px 2.5rem
}

@media screen and (max-width: 700px) {
    body {
        padding-left: 1rem;
        padding-right:1rem
    }
}

.invisible {
    opacity:0
}

.hidden {
    display:none
}

h1, h2, h3, h4 {
    font-size: 1em;
    line-break:1.1em
}

header, footer, nav, figcaption, aside span {
    font-size: .8rem;
    line-height:1.2em
}

h1 {
    display: inline;
    line-height:1em
}

h2 {
    margin-bottom:.5rem
}

@media screen and (max-width: 700px) {
    h2 {
        margin-bottom:1rem
    }
}

a {
    color: #fff;
    text-decoration: underline;
    text-decoration-thickness: .5px;
    text-underline-offset:.125rem
}

footer a, nav a {
    text-decoration:none
}

footer a:hover, nav a:hover {
    text-decoration: underline;
    text-decoration-thickness: .5px;
    text-underline-offset:.125rem
}

p {
    line-height: 1em;
    margin:0 0 1em 0
}

ul {
    list-style: none;
    margin-bottom:2rem
}

@media screen and (max-width: 700px) {
    ul:first-of-type {
        padding-right:15px
    }
}

nav ul:first-of-type li {
    text-transform: uppercase;
    display: inline;
    white-space:nowrap
}

@media screen and (max-width: 700px) {
    nav ul:first-of-type li {
        line-height:1.4rem
    }
}

nav ul:first-of-type li:after {
    content: " "
}

nav ul:first-of-type li:last-child:after {
    content: ""
}

nav ul:last-of-type li {
    display:flex
}

nav ul:last-of-type li:nth-child(4) {
    margin-bottom:.5rem
}

@media screen and (max-width: 700px) {
    nav ul:last-of-type li {
        margin-bottom: .25rem;
        word-break:break-word
    }

    nav ul:last-of-type li:nth-child(4) {
        margin-bottom:.25rem
    }
}

nav ul:last-of-type li span {
    display: inline-block;
    min-width:28ch
}

@media screen and (max-width: 700px) {
    nav ul:last-of-type li span {
        min-width:24ch
    }
}

header, main, section, nav, footer {
    max-width:70vw
}

@media screen and (max-width: 1000px) {
    header, main, section, nav, footer {
        max-width:87.5vw
    }
}

@media screen and (max-width: 700px) {
    header, main, section, nav, footer {
        max-width:unset
    }
}

header {
    padding-bottom:3rem
}

@media screen and (max-width: 700px) {
    header {
        padding-bottom:4rem
    }
}

main {
    padding: 0 90px 1rem 45px;
    box-sizing:border-box
}

main div {
    max-width:1120px
}

main p {
    display:inline
}

@media screen and (max-width: 700px) {
    main {
        padding:0 15px 1rem 15px
    }
}

section {
    min-height: 42vw;
    background:repeating-linear-gradient(to right, #D8D8D8, #D8D8D8 1px, #1E1E1E 1px, #1E1E1E 15px)
}

@media screen and (max-width: 700px) {
    section {
        min-height:40vh
    }
}

nav {
    box-sizing: border-box;
    background: #a5a5a5;
    color: #000;
    min-height: 28vw;
    margin: -6rem 0 1rem 45px;
    padding: 8px 8px 8px 98px;
    display: flex;
    flex-direction: column;
    justify-content:space-between
}

@media screen and (max-width: 1000px) {
    nav {
        padding-left:38px
    }
}

@media screen and (max-width: 700px) {
    nav {
        margin-left: 15px;
        margin-bottom: 15px;
        padding:8px
    }
}

nav hr {
    background: #000;
    height: 3rem;
    display: block;
    margin-top: 3rem;
    border: none;
    margin-right:45px
}

@media screen and (max-width: 1000px) {
    nav hr {
        margin-right:unset
    }
}

nav a {
    color: #000;
    text-decoration:none
}

footer {
    border-top: 1px solid #d8d8d8;
    padding:8px 45px 1rem 0
}

body.photos {
    padding: 0 1rem;
    background: #fff;
    color:#000
}

body.photos a {
    color:#000
}

body.photos.invert {
    background: #000;
    color:#fff
}

body.photos.invert a {
    color:#fff
}

body.photos p {
    line-height:1.2em
}

body.photos main, body.photos footer {
    max-width:unset
}

body.photos footer {
    border: unset;
    padding:30dvh 0 0 0
}

body.photos footer p a {
    text-decoration:underline
}

body.photos footer p a:hover {
    text-decoration:none
}

body.photos footer h2 {
    padding: 10vh 0 2.4rem 20vw;
    text-transform:uppercase
}

@media (orientation: portrait) {
    body.photos footer h2 {
        padding-left:0
    }
}

body.photos footer span {
    display: block;
    padding:10vh 0 1rem 40vw
}

@media (orientation: portrait) {
    body.photos footer span {
        padding-left:0
    }
}

body.photos footer .col {
    padding-left: 40vw;
    max-width:50ch
}

@media (orientation: portrait) {
    body.photos footer .col {
        padding-left:5vw
    }
}

body.photos main {
    padding:0 0 70dvh
}

@media (orientation: portrait) {
    body.photos main {
        padding:0 0 30dvh
    }
}

body.photos main figure img {
    cursor: pointer;
    background:#232323
}

body.photos main aside {
    position: fixed;
    bottom: 2rem;
    color: #666;
    transition:opacity .25s linear
}

body.photos main aside:not(.hidden) {
    display: flex;
    flex-direction: row-reverse;
    align-items:flex-end
}

body.photos main aside span {
    padding-left: 5ch;
    opacity:.7
}

body.photos main aside span:before {
    content: "Click ";
    display:inline
}

@media (pointer: coarse) {
    body.photos main aside span:before {
        content: "Tap "
    }
}

body.photos main aside span:after {
    content: "\aPress I to change background.";
    white-space: pre;
    display:inline
}

@media (pointer: coarse) {
    body.photos main aside span:after {
        content: ""
    }
}

body.photos main.small {
    padding: 5rem 0 0 0;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: flex-start;
    list-style: none;
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    min-height:60dvh
}

body.photos main.small figure {
    flex: 0 0 calc((100vw - 2rem - 80px) /20);
    margin: 0 2px 4px;
    height: calc((100vw - 2rem - 80px) /20 * 1.333);
    transition: opacity .5s linear;
    overflow: hidden;
    filter:saturate(0.5)
}

body.photos main.small figure:hover {
    filter:saturate(0.5) brightness(1.2)
}

body.photos main.small figure img {
    display: block;
    width: auto;
    height: calc((100vw - 2rem - 80px) /20 * 1.333);
    object-fit:cover
}

@media (orientation: portrait) {
    body.photos main.small figure {
        flex: 0 0 calc((100vw - 2rem - 12px) /4);
        margin: 0 2px calc(2px * 2);
        height:calc((100vw - 2rem - 12px)/4 * 1.333)
    }

    body.photos main.small figure:nth-child(4n) {
        margin-right: 0;
        box-sizing:border-box
    }

    body.photos main.small figure:nth-child(4n + 1) {
        margin-left: 0;
        box-sizing:border-box
    }

    body.photos main.small figure img {
        width: auto;
        height:100%
    }
}

body.photos main.large figure {
    height: 95dvh;
    padding: 2.5dvh 0;
    width: auto;
    margin-bottom: 30rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    transition:opacity .5s linear
}

body.photos main.large figure:last-of-type {
    margin-bottom:0
}

@media (orientation: portrait) {
    body.photos main.large figure:last-of-type {
        margin-bottom:30dvh
    }
}

body.photos main.large figure img {
    width: auto;
    height: 100%;
    display: block;
    margin:0 0 0 auto
}

@media (orientation: portrait) {
    body.photos main.large figure {
        height: auto;
        min-height: 90dvh;
        width: 100%;
        display:block
    }

    body.photos main.large figure img {
        height: auto;
        width:100%
    }
}

@media (orientation: portrait) {
    body.photos main.large aside {
        z-index: -2
    }
}
/*# sourceMappingURL=m.css.map */

================
File: maltemueller.com.html
================
<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	<meta name="author" content="Malte Müller"/>
	<meta name="description" content="Identification website for Malte Müller, principal at WAF GMBH.">
	<meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Malte Müller">
	<meta property="og:site_name" content="maltemueller.com">
	<meta property="og:url" content="https://maltemueller.com">
	<meta property="og:description" content="Identification website for Malte Müller, principal at WAF GMBH.">
	<title>Malte Müller</title>
	<link rel="stylesheet" href="m.css?v=2">
</head>

<body>
		<header>
			<span>2024</span>
		</header>
		
    <main>
			<div><h1>Malte Müller</h1> <p>is a designer, writer and programmer operating from Hamburg and Oporto. He collaborates with diverse clients through his design firm, <a href="https://waf.gmbh">WAF GMBH</a>. Long-term engagements include <a href="https://acrnm.com">ACRONYM®</a>, <a href="https://www.artek.fi">Artek</a>, <a href="https://kikokostadinov.com">Kiko Kostadinov</a> and <a href="http://a-cold-wall.com">A-Cold-Wall*</a>. There is also <a href="https://segment.supply">SEGMENT</a>, an array of resilient equipment.</p></div>
    </main>
		
		<section></section>
    
    <nav>
				<ul>
					<li><a href="mailto&#x3a;m&#64;%6da&#108;%74e&#109;u&#x25;&#54;5ller&#46;&#x63;&#x25;&#54;f%6d" rel="nofollow">m&#x40;ma&#108;&#x74;em&#x75;eller&#x2e;&#x63;o&#109;</a></li>
					<li><a href="https://waf.gmbh">WAF GMBH</a></li>
					<li><a href="https://cv.maltemueller.com">CV</a></li>
					<li><a href="http://www--arc.com">WWW-ARC</a></li>
					<li><a href="https://are.na/malte-muller">Are.na</a></li>
					<li><a rel="me" href="https://mastodon.social/@electricgecko">Mastodon</a></li>
				</ul>
			
			<h2>Recently</h2>
			<ul>
			<li><span>Lese/Reading</span><a href="https://www.are.na/malte-muller/lese-reading">are.na/malte-muller/lese-reading</a></li>
<li><span>The Center Line</span><a href="http://acrnm.com/LP05-ACR-FW-2425">acrnm.com/LP05-ACR-FW-2425</a></li>
<li><span>area</span><a href="https://enjoythearea.com">enjoythearea.com</a></li>
<li><span>A-Cold-Wall* SS 2025</span><a href="https://a-cold-wall.com/focus/collection/spring-summer-2025/a-cold-wall-ss25-pink-noise-runway-film">a-cold-wall.com</a></li>
<li><span>Opposing Convenience</span><a href="https://www.are.na/malte-muller/opposing-convenience">are.na/opposing-convenience</a></li>
			</ul>
			
			<h2><a href="https://maltemueller.com/photos">Photos</a></h2>
						
			<hr/>
    </nav>

		<footer class="soft">
			<a href="imprint.html">imprint</a>
		</footer>
</body>
