This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-12-03T20:24:08.001Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
.github/
  workflows/
    jekyll.yml
    jekyll2.yml
matcha/
  index.html
  matcha
src/
  m.scss
.gitignore
CNAME
index.html
m.css

================================================================
Repository Files
================================================================

================
File: .github/workflows/jekyll.yml
================
name: Jekyll site CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --future"

================
File: .github/workflows/jekyll2.yml
================
name: Jekyll site CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"

================
File: matcha/index.html
================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matcha - An elegant terminal theme featuring earthy tones and minimal design for comfortable coding sessions">
    <meta name="keywords" content="terminal theme, coding theme, developer tools, matcha theme, minimal design">
    <meta name="author" content="Matcha Theme">
    <meta property="og:title" content="Matcha - An Earthy, Minimal, Colorscheme">
    <meta property="og:description" content="matcha">
    <meta property="og:image" content="https://images.unsplash.com/photo-1544256718-3bcf237f3974?q=80&w=1200">
    <meta property="og:url" content="https://matcha-theme.dev">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍵</text></svg>">
    <title>Matcha - An Earthy Minimal Terminal Theme</title>
    <style>
        /* Previous styles remain the same until code-block */
        @font-face {
            font-family: 'JetBrains Mono';
            font-display: swap;
            src: url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
        }

        :root {
            --bg-primary: #2e322d;
            --bg-secondary: #3a3f35;
            --text-primary: #e1ddcf;
            --accent-primary: #678d73;
            --accent-secondary: #97b572;
            --highlight: #c3b37c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'JetBrains Mono', monospace;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            display: grid;
            place-items: center;
            padding: clamp(1rem, 5vw, 3rem);
        }

        .terminal {
            width: min(100%, 900px);
            background-color: var(--bg-secondary);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            border: 2px solid var(--accent-primary);
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .terminal-header {
            background-color: var(--accent-primary);
            padding: 0.75rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .window-controls {
            display: flex;
            gap: 0.5rem;
        }

        .window-control {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--text-primary);
            opacity: 0.8;
        }

        .terminal-title {
            margin-left: auto;
            margin-right: auto;
            color: var(--text-primary);
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .terminal-content {
            padding: clamp(1.5rem, 5vw, 2.5rem);
        }

        h1 {
            color: var(--accent-secondary);
            font-size: clamp(2rem, 5vw, 3rem);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .feature {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
        }

        .feature h2 {
            color: var(--highlight);
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .terminal-line {
            opacity: 0;
            transform: translateX(-10px);
            animation: slideIn 0.5s ease-out forwards;
            margin-bottom: 1rem;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .terminal-line::before {
            content: "❯";
            color: var(--accent-secondary);
            margin-right: 0.5rem;
        }

        .cta {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--accent-primary);
            color: var(--text-primary);
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: all 0.3s ease;
            margin: 1rem 0;
        }

        .cta:hover {
            background-color: var(--accent-secondary);
            transform: translateY(-2px);
        }

        .color-palette {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
            gap: 0.75rem;
            margin-top: 2rem;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .color-swatch {
            aspect-ratio: 1;
            border-radius: 6px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.2s ease;
            cursor: pointer;
            position: relative;
        }

        .color-swatch:hover {
            transform: scale(1.1);
        }

        .color-swatch::after {
            content: attr(data-color);
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--bg-secondary);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            opacity: 0;
            transition: opacity 0.2s ease;
            pointer-events: none;
            white-space: nowrap;
        }

        .color-swatch:hover::after {
            opacity: 1;
        }

        .install-details {
            margin: 1rem 0;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        .install-details summary {
            padding: 1rem;
            cursor: pointer;
            position: relative;
            list-style: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: background-color 0.3s ease;
        }

        .install-details summary:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .install-details summary::before {
            content: "❯";
            color: var(--accent-secondary);
            margin-right: 0.5rem;
            transition: transform 0.3s ease;
            display: inline-block;
        }

        .install-details[open] summary::before {
            transform: rotate(90deg);
        }

        .install-content {
            padding: 0;
            max-height: 0;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            background-color: rgba(0, 0, 0, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        .install-details[open] .install-content {
            padding: 1rem;
            max-height: 500px;
            opacity: 1;
        }

        .install-step {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
            position: relative;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            transition-delay: calc(var(--step-index) * 100ms);
        }

        .install-details[open] .install-step {
            opacity: 1;
            transform: translateY(0);
        }

        .install-step::before {
            content: ">";
            color: var(--accent-secondary);
            position: absolute;
            left: 0;
        }

        /* Updated code block styles with copy button */
        .code-block {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 0.75rem 1rem;
            border-radius: 4px;
            margin: 0.5rem 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .code-content {
            flex: 1;
            overflow-x: auto;
            white-space: nowrap;
        }

        .copy-button {
            background: var(--accent-primary);
            border: none;
            color: var(--text-primary);
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-family: inherit;
            font-size: 0.8rem;
            opacity: 0.8;
            flex-shrink: 0;
        }

        .copy-button:hover {
            opacity: 1;
            background: var(--accent-secondary);
        }

        .copy-button.copied {
            background: var(--highlight);
            color: var(--bg-primary);
        }

        .copy-button.copied .copy-icon {
            animation: checkmark 0.4s ease-in-out;
        }

        @keyframes checkmark {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @media (max-width: 600px) {
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <main class="terminal">
        <div class="terminal-header">
            <div class="window-controls">
                <div class="window-control"></div>
                <div class="window-control"></div>
                <div class="window-control"></div>
            </div>
            <span class="terminal-title">matcha-theme ~ </span>
        </div>
        <div class="terminal-content">
            <h1>
                <span>Matcha Colorscheme </span>
                <span role="img" aria-label="matcha tea">🍵</span>
            </h1>
           
            <section class="features">
                <article class="feature">
                    <h2>Earthy Palette</h2>
                    <p>Inspired by the serene colors of matcha tea</p>
                </article>
                <article class="feature">
                    <h2>Eye Comfort</h2>
                    <p>Carefully balanced contrast for extended coding sessions</p>
                </article>
                <article class="feature">
                    <h2>Minimal Design</h2>
                    <p>Pastel colors that keep you focused on your code</p>
                </article>
            </section>

            <details class="install-details">
                <summary>Infuse your terminal with matcha</summary>
                <div class="install-content">
                    <div class="install-step" style="--step-index: 1">
                        <strong>1. Install for Ghostty on MacOS:</strong>
                        <div class="code-block">
                            <code class="code-content">curl -L https://peril.lol/matcha/matcha -o /Applications/Ghostty.app/Contents/Resources/ghostty/themes/matcha</code>
                            <button class="copy-button" data-code="curl -L https://peril.lol/matcha/matcha -o /Applications/Ghostty.app/Contents/Resources/ghostty/themes/matcha">
                                <span class="copy-icon">📋</span>
                                <span class="copy-text">Copy</span>
                            </button>
                        </div>
                   <div class="install-step" style="--step-index: 2">
                        <strong>2. Apply the theme:</strong>
                        <p>Edit your Ghostty config file (usually at <code>~/.config/ghostty/ghostty</code>) and add the line:</p>
                        <div class="code-block">
                            <code class="code-content">theme = matcha</code>
                            <button class="copy-button" data-code="theme = matcha">
                                <span class="copy-icon">📋</span>
                                <span class="copy-text">Copy</span>
                            </button>
                        </div>
                    </div>
                </div>
            </details>
            

            <section class="color-palette" aria-label="Theme color palette">
                <div class="color-swatch" style="background-color: #3a3f35;" data-color="#3a3f35"></div>
                <div class="color-swatch" style="background-color: #b85c5c;" data-color="#b85c5c"></div>
                <div class="color-swatch" style="background-color: #97b572;" data-color="#97b572"></div>
                <div class="color-swatch" style="background-color: #c3b37c;" data-color="#c3b37c"></div>
                <div class="color-swatch" style="background-color: #678d73;" data-color="#678d73"></div>
                <div class="color-swatch" style="background-color: #9b8f6b;" data-color="#9b8f6b"></div>
                <div class="color-swatch" style="background-color: #87a491;" data-color="#87a491"></div>
                <div class="color-swatch" style="background-color: #e7e4d9;" data-color="#e7e4d9"></div>
            </section>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const lines = document.querySelectorAll('.terminal-line');
            lines.forEach((line, index) => {
                line.style.animationDelay = `${index * 200}ms`;
            });

            const swatches = document.querySelectorAll('.color-swatch');
            swatches.forEach(swatch => {
                swatch.addEventListener('click', () => {
                    navigator.clipboard.writeText(swatch.dataset.color);
                    const originalContent = swatch.getAttribute('data-color');
                    swatch.setAttribute('data-color', 'Copied!');
                    setTimeout(() => {
                        swatch.setAttribute('data-color', originalContent);
                    }, 1000);
                });
            });

            // Copy button functionality
            const copyButtons = document.querySelectorAll('.copy-button');
            copyButtons.forEach(button => {
                button.addEventListener('click', async () => {
                    const code = button.dataset.code;
                    await navigator.clipboard.writeText(code);
                    
                    button.classList.add('copied');
                    const icon = button.querySelector('.copy-icon');
                    const text = button.querySelector('.copy-text');
                    
                    icon.textContent = '✓';
                    text.textContent = 'Copied!';
                    
                    setTimeout(() => {
                        button.classList.remove('copied');
                        icon.textContent = '📋';
                        text.textContent = 'Copy';
                    }, 2000);
                });
            });
        });
    </script>
</body>
</html>

================
File: matcha/matcha
================
palette = 0=#3a3f35
palette = 1=#b85c5c
palette = 2=#97b572
palette = 3=#c3b37c
palette = 4=#678d73
palette = 5=#9b8f6b
palette = 6=#87a491
palette = 7=#e7e4d9
palette = 8=#4d5248
palette = 9=#c57070
palette = 10=#a3c68a
palette = 11=#d3c78e
palette = 12=#7f9f85
palette = 13=#b5a57d
palette = 14=#96b5a2
palette = 15=#f4f2e7
background = 2e322d
foreground = e1ddcf
cursor-color = b7c8a0
selection-background = 4e5a4a
selection-foreground = ffffff

================
File: src/m.scss
================
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   Error 404 - Not found
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="no-cache" http-equiv="cache-control">
 </head>
 <body style="font-family:arial;">
  <h1 style="color:#0a328c;font-size:1.0em;">
   Error 404 - Not found
  </h1>
  <p style="font-size:0.8em;">
   Die angegebene Seite konnte nicht gefunden werden.
  </p>
 </body>
</html>

================
File: .gitignore
================
/_site
.sass-cache
.DS_Store
.jekyll-cache
/matcha/node_modules

================
File: CNAME
================
www.peril.lol

================
File: index.html
================
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="author" content="Nicholas Jaffer"/>
	<meta name="description" content="Identification website for Malte Müller, principal at WAF GMBH.">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Nicholas Jaffer">
	<meta property="og:site_name" content="peril.lol">
	<meta property="og:url" content="https://peril.lol">
	<meta property="og:description" content="Portfolio for Nicholas Jaffer">
	<title>Nicholas Jaffer</title>
	<link rel="stylesheet" href="m.css?v=2">
	<!-- Add Galmuri font from CDN -->
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
	<main>
  <div>
    <p>
      Nicholas Jaffer is a sophomore at 
      <a href="https://wl.apsva.us" target="_blank">Washington-Liberty High School</a> 
      with a focus on coding and open-source development, including this 
      <a href="https://github.com/plyght/peril.lol" target="_blank">website</a>. Raised in the Washington, D.C. area, 
      he enjoys weightlifting, biking, physics, and computer engineering. Known for his humor and curiosity, 
      Nicholas is available for part-time work in summer 2025. 
      <a href="mailto:plyght@peril.lol">Reach out</a> to connect.
    </p>
  </div>
</main>
		
	<section></section>
    
	<nav>
		<ul>
			<li><a href="mailto:plyght@peril.lol" rel="nofollow">plyght@peril.lol</a></li>
			<li><a href="https://peril.lol/matcha">matcha</a></li>
			<li><a href="https://blog.peril.lol">blog</a></li>
			<li><a href="https://www.are.na/plyght/">Are.na</a></li>
			<li><a rel="me" href="https://bsky.app/profile/plyght.bsky.social">bsky</a></li>
		</ul>
		
		<h2>Recently</h2>
		<ul>
			<li><span>Lese/Reading</span><a href="https://www.are.na/malte-muller/lese-reading">are.na/malte-muller/lese-reading</a></li>
			<li><span>The Center Line</span><a href="http://acrnm.com/LP05-ACR-FW-2425">acrnm.com/LP05-ACR-FW-2425</a></li>
			<li><span>area</span><a href="https://enjoythearea.com">enjoythearea.com</a></li>
			<li><span>A-Cold-Wall* SS 2025</span><a href="https://a-cold-wall.com/focus/collection/spring-summer-2025/a-cold-wall-ss25-pink-noise-runway-film">a-cold-wall.com</a></li>
			<li><span>Opposing Convenience</span><a href="https://www.are.na/malte-muller/opposing-convenience">are.na/opposing-convenience</a></li>
		</ul>
		
		<h2><a href="https://maltemueller.com/photos">Photos</a></h2>
						
		<hr/>
	</nav>

================
File: m.css
================
* {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

html {
    font-size: 14pt;
}

@media screen and (max-width: 700px) {
    html {
        font-size: 12pt;
    }
}

@font-face {
    font-family: "Departure Mono";
    src: url("fonts/DepartureMono-Regular.woff2") format("woff2"),
         url("fonts/DepartureMono-Regular.woff") format("woff"),
         url("fonts/DepartureMono-Regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

html, body {
    height: 100vh; /* Restrict to viewport height */
    overflow: hidden; /* Prevent scrolling */
}


body {
    font-family: "Departure Mono", monospace;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 15px; /* Pixel-perfect size */
    line-height: 1.2em;
    color: #D0D0D0;
    background: #080808;
    padding: 8px 2.5rem;
}

@media screen and (max-width: 700px) {
    body {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.invisible {
    opacity: 0;
}

.hidden {
    display: none;
}

h1, h2, h3, h4 {
    font-size: 1em;
    line-break: 1.1em;
}

header, footer, nav, figcaption, aside span {
    font-size: .8rem;
    line-height: 1.2em;
}

h1 {
    display: inline;
    line-height: 1em;
}

h2 {
    margin-bottom: .5rem;
}

@media screen and (max-width: 700px) {
    h2 {
        margin-bottom: 1rem;
    }
}

a {
    color: #FFFFFF;
    text-decoration: underline;
    text-decoration-thickness: .5px;
    text-underline-offset: .125rem;
}

footer a, nav a {
    text-decoration: none;
}

footer a:hover, nav a:hover {
    text-decoration: underline;
    text-decoration-thickness: .5px;
    text-underline-offset: .125rem;
}

p {
    line-height: 1em;
    margin: 0 0 1em 0;
}

ul {
    list-style: none;
    margin-bottom: 2rem;
}

@media screen and (max-width: 700px) {
    ul:first-of-type {
        padding-right: 15px;
    }
}

nav ul:first-of-type li {
    text-transform: uppercase;
    display: inline;
    white-space: nowrap;
}

@media screen and (max-width: 700px) {
    nav ul:first-of-type li {
        line-height: 1.4rem;
    }
}

nav ul:first-of-type li:after {
    content: " ";
}

nav ul:first-of-type li:last-child:after {
    content: "";
}

nav ul:last-of-type li {
    display: flex;
}

nav ul:last-of-type li:nth-child(4) {
    margin-bottom: .5rem;
}

@media screen and (max-width: 700px) {
    nav ul:last-of-type li {
        margin-bottom: .25rem;
        word-break: break-word;
    }

    nav ul:last-of-type li:nth-child(4) {
        margin-bottom: .25rem;
    }
}

nav ul:last-of-type li span {
    display: inline-block;
    min-width: 28ch;
}

@media screen and (max-width: 700px) {
    nav ul:last-of-type li span {
        min-width: 24ch;
    }
}

header, main, section, nav, footer {
    max-width: 70vw;
}

@media screen and (max-width: 1000px) {
    header, main, section, nav, footer {
        max-width: 87.5vw;
    }
}

@media screen and (max-width: 700px) {
    header, main, section, nav, footer {
        max-width: unset;
    }
}

header {
    padding-bottom: 3rem;
}

@media screen and (max-width: 700px) {
    header {
        padding-bottom: 4rem;
    }
}

main {
    padding: 0 90px 1rem 45px;
    box-sizing: border-box;
}

main div {
    max-width: 1120px;
}

main p {
    display: inline;
}

@media screen and (max-width: 700px) {
    main {
        padding: 0 15px 1rem 15px;
    }
}

section {
    min-height: 42vw;
    background: repeating-linear-gradient(to right, #D8D8D8, #D8D8D8 1px, #1E1E1E 1px, #1E1E1E 15px);
}

@media screen and (max-width: 700px) {
    section {
        min-height: 40vh;
    }
}

nav {
    box-sizing: border-box;
    background: #121212;
    color: #949494;
    min-height: 28vw;
    margin: -6rem 0 1rem 45px;
    padding: 8px 8px 8px 98px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media screen and (max-width: 1000px) {
    nav {
        padding-left: 38px;
    }
}



@media screen and (max-width: 1000px) {
    nav hr {
        margin-right: unset;
    }
}

nav a {
    color: #949494;
    text-decoration: none;
}
