This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-11-24T23:58:42.875Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
app/
  components/
    Terminal.tsx
  layout.tsx
  page.tsx
public/
  matcha-logo.svg

================================================================
Repository Files
================================================================

================
File: app/components/Terminal.tsx
================
'use client'

import { useState, useEffect } from 'react'

export function Terminal() {
  const [text, setText] = useState('')
  const fullText = `
Welcome to Matcha 🍵

$ ls -la
total 32
drwxr-xr-x   5 user  group   160 May 15 14:30 .
drwxr-xr-x  15 user  group   480 May 15 14:28 ..
-rw-r--r--   1 user  group   492 May 15 14:30 .gitignore
-rw-r--r--   1 user  group  1462 May 15 14:30 README.md
drwxr-xr-x   4 user  group   128 May 15 14:30 src

$ cat README.md
# Matcha Theme

An earthy, minimal Ghostty theme with soft pastel vibes.

## Installation

1. Clone this repository
2. Copy the theme file to your Ghostty config directory
3. Enjoy your new Matcha theme!

$ echo "Enjoy your Matcha theme!"
Enjoy your Matcha theme!

$`

  useEffect(() => {
    let i = 0
    const timer = setInterval(() => {
      setText(fullText.slice(0, i))
      i++
      if (i > fullText.length) clearInterval(timer)
    }, 50)
    return () => clearInterval(timer)
  }, [])

  return (
    <div className="bg-[#2e322d] text-[#e1ddcf] p-4 rounded-lg shadow-lg font-mono text-sm md:text-base overflow-hidden" style={{ height: '400px' }}>
      <div className="flex space-x-2 mb-4">
        <div className="w-3 h-3 rounded-full bg-[#b85c5c]"></div>
        <div className="w-3 h-3 rounded-full bg-[#97b572]"></div>
        <div className="w-3 h-3 rounded-full bg-[#c3b37c]"></div>
      </div>
      <pre className="whitespace-pre-wrap break-all">
        {text}
        <span className="animate-pulse">▊</span>
      </pre>
    </div>
  )
}

================
File: app/layout.tsx
================
import './globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Matcha - Earthy Minimal Ghostty Theme',
  description: 'An earthy, minimal Ghostty theme with soft pastel vibes 🍵',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  )
}

================
File: app/page.tsx
================
import Image from 'next/image'
import Link from 'next/link'

export default function Home() {
  return (
    <div className="min-h-screen bg-[#F1F5E9] text-[#3A4A3E] flex flex-col">
      <header className="p-6 flex justify-between items-center">
        <div className="flex items-center space-x-2">
          <Image src="/matcha-logo.svg" alt="Matcha Logo" width={32} height={32} />
          <span className="font-semibold text-xl">Matcha</span>
        </div>
        <nav>
          <ul className="flex space-x-4">
            <li><Link href="#" className="hover:text-[#7EA172]">Home</Link></li>
            <li><Link href="#" className="hover:text-[#7EA172]">Features</Link></li>
            <li><Link href="#" className="hover:text-[#7EA172]">Download</Link></li>
          </ul>
        </nav>
      </header>

      <main className="flex-grow">
        <section className="py-20 px-6 text-center">
          <h1 className="text-4xl md:text-6xl font-bold mb-6">Matcha</h1>
          <p className="text-xl md:text-2xl mb-8">An earthy, minimal Ghostty theme with soft pastel vibes 🍵</p>
          <Link 
            href="#" 
            className="bg-[#7EA172] text-white px-6 py-3 rounded-full hover:bg-[#6B8A61] transition duration-300"
          >
            Get Matcha
          </Link>
        </section>

        <section className="py-16 px-6 bg-[#E8EFE1]">
          <h2 className="text-3xl font-semibold text-center mb-12">Features</h2>
          <div className="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
            <FeatureCard 
              title="Earthy Tones" 
              description="Soothing colors inspired by nature and matcha tea."
            />
            <FeatureCard 
              title="Minimal Design" 
              description="Clean and distraction-free interface for focused work."
            />
            <FeatureCard 
              title="Pastel Accents" 
              description="Soft, pleasing highlights for a touch of color."
            />
          </div>
        </section>
      </main>

      <footer className="py-6 text-center text-sm">
        <p>&copy; {new Date().getFullYear()} Matcha Theme. All rights reserved.</p>
      </footer>
    </div>
  )
}

function FeatureCard({ title, description }: { title: string; description: string }) {
  return (
    <div className="bg-white p-6 rounded-lg shadow-sm">
      <h3 className="font-semibold text-lg mb-2">{title}</h3>
      <p className="text-[#5A6B5E]">{description}</p>
    </div>
  )
}

================
File: public/matcha-logo.svg
================
<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
  <circle cx="16" cy="16" r="15" fill="#7EA172" />
  <path d="M8 20C12 24 20 24 24 20" stroke="white" stroke-width="2" stroke-linecap="round" />
  <circle cx="12" cy="14" r="2" fill="white" />
  <circle cx="20" cy="14" r="2" fill="white" />
</svg>
